<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2:1</title>
    <style>
        #form {
            display: none;
        }

        .text #form {
            display: flex;
            flex-direction: column;
        }

        #editor {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .text #editor {
            display: none;
        }
    </style>
</head>
<body>
    <svg id="editor">
        <style>
            text {
                font-size: 22.5778px;
                font-family: sans-serif;
                fill: #000000;
                text-anchor: middle;
                dominant-baseline: central;
                user-select: none;
            }
        </style>
    </svg>

    <div id="form">
        <div>
            <input id="name">
        </div>
        <div>
            <textarea id="text" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button id="submit">submit</button>
        </div>
    </div>
    <script type="module" src="./create.js"></script>
</body>
</html>