<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2:1</title>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        object {
            max-width: 100%;
            height: 100%;
        }

        a[href="/"] {
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px;
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="/">Home</a>
    <object type="image/svg+xml" data="buttons.svg"></object>
</body>
<script type="module">
    const obj = document.querySelector('object');
    const ws = new WebSocket(
        (document.location.protocol === 'https:' ? 'wss://' : 'ws://') +
        document.location.host);

    await Promise.all([
        new Promise(resolve => obj.addEventListener('load', resolve)),
        new Promise(resolve =>  ws.addEventListener('open', resolve))]);

    const handler = message => () => {
        if (allowed) {
            ws.send(message);
            allowed = false;
        }
    };

    obj.contentDocument.querySelector('#yes-button').addEventListener('click', handler('1'));
    obj.contentDocument.querySelector('#no-button') .addEventListener('click', handler('0'));

    const scoreBoard = obj.contentDocument.querySelector('#score');
    const theyPressed = obj.contentDocument.querySelector('#they-pressed');
    const svg = obj.contentDocument.rootElement;

    ws.addEventListener('message', async ({ data }) => {
        const { score, theyPicked, done } = JSON.parse(data);
        expedite();
        await wait(200);
        allowed = !done;
        scoreBoard.textContent = score;
        theyPressed.dataset.value = theyPicked ? 'yes' : 'no';
        await wait(800, true);
        theyPressed.dataset.value = '?';
        if (done) svg.classList.remove('playing');
    });

    obj.contentDocument.querySelector('#restart-button').addEventListener('click', () => {
        allowed = true;
        svg.classList.add('playing');
        scoreBoard.textContent = 0;
    });

    let allowed = true;
    let expedite = () => {};

    function wait(time, allowExpediting) {
        return new Promise(resolve => {
            setTimeout(resolve, time);
            if (allowExpediting) expedite = resolve;
        });
    }
</script>
</html>